Index rernm. 353

3331333133 secretae. ,μ ,2681113313 cnm Deo ..... P 1111

solitudinem amorraeorum . 13333333333333 . . ,201

speeies 333333 quoties et quo·
modo renovandae , ,

spiritur ecclesiasticus . .

Spemullu ....... 5247 . .
cum pmoaenthouca· ‘525 333 quoad proclamationem 530

fimorum examen· Ι . '527 ,quoad copulationem . ,557

33313333 ffiffigu? ‘5⁰¹2 eu 2231311111 301 11130113

1„ confessionannon sunt V ln tabernaculo . , ,486
acceptanda ..... 396 aea encra quomodo exre.

, crentur ...... 800
2222202122211, · ¹ ‘ '534Velum humerale ln 1111333 ,340
sualim pro inicienon runt

ponenda in choro ι ,709 13 benedictione cum ss.

51101111333 eive libelli snppli- yqacmmenm. ⁴ , ι, . ,608 ,
333, qnidin 113 conden- ’⁹ 210110102331133( (Hym-

313 rit observandum ‚573 ¹¹⁰⁸) · · · · 22281628

pro revulid. Metrim. quid ”Vm‘' ⁸⁰⁷³?st 50111122* (38· ¹
debeunteentlnere . .582 2221122) ······ 222

3331133333 333133 fermu- 81531122 'am‘ Spiritum (
133 ........

sellem„ . 333, 333 et 34611111 ne· praedicatio . ,134

11020 ⁰⁰P¹¹¹³⁰ · ⁵⁸⁸ ‘³‘ 49116211130133131212 2703ῗέ 333

τ’ ww· ’'gmiffl voliti-
waleramnum ..... 486 22. 8333332131393231133

Te Deum , , , , 226 03 637 cantetur ,,,,,, 717
Tempus clausum . , , ,533 1011191111 11011 ,3611313311
Tempus bene impendendum 198 {lum 0212211111 · ·717
Pentelioni resistendum . ,191 me‘lu' ⁰⁸ 013110 (1683·

8333333313 , . . ,717

Tum 12212212]οΠῘο · · 5181333333333313333131331133 712
1222222 mam· · ’ ’33973333 clericales runt dese·

Tituli varii Jeru 01131311 · 42 rendae ,’ ..... 200

1313133 vel Tilulnrir 33313- Vanum ΜΘΝ . · · Ι534
313313 111333 33331333-

quoties, etqnomodo de·

Tranium ente nitere. . ,311 smmum ot dandum ,495
0333313113 indulgentiarum . 721 quoue„ nostrerum 496 et 504

ι,Ι Virro 30313333 praeclare . 139

. Vis, impedimentum Metri-
Ueclio extreme .,. , . ,506 monii ,Ι ,,,,,, 542

 

