Ι101111111011111111111111111 11111111111111111. 8ss “ .

14. 1011111111 supplicationis pro 11111111101111111111. ⁴
impedimento mixtae roligionis obtinenda.

Reserandissime Vioariatus Generalis! =
N. N. acatholicus et N. N. parochiana mea Ma-¹
immanium inire cupiunt. Quum conditionibus ab ec·
elesia praescriptis do amovendo 111 acatholica ecn-
iuge perversioris periculo, de conversione coniugis
acatholici ab ipsa pro viribus procuranda, praeser-
tim vero de universa prole utriusque sexus in ea:
thelicae religionis sanctitate educanda opportunis
centonibus ab 1111111111 parte satistartnm esse videa-
tur, (1111111 opposta 111111 littaris 11111 1111110111-
11111111), humillime rogo, 111, data super impedi-
mento mixtae religionis dispensatione, haic Matri-
monia assistendi facultas 1111111 concedatur.
(Addatar publicam immenasas 111 1110111011
prolis 111 religiose 1011101111). ,
15. Fornula petendi dispensationem per Datarlam in
formo ordinario super impedimento publico.

Rectissime Pater! 1) .

Exponitus-hnmiliter Sanctitati Vestrae pro parte
devotorum Ipsius oratorum (1011111111 ocra eoram
1101111111, 1110111111, 1111111, 0111111111,111101111, qaia
Rescriptum 111 01111111111110111111911111) quod di·
cti Oratores orthodoxae fidei cultores (12an
caasa dispensationis impetrandae se. 111111 ca supra
pop. aes-«592. positis) cupiant matrimonialiter co·
pulari; sed 01111101111111111111111111111111, 1. 9. qaod
111 tertio prada cawaopaiaitate's coniuncti 11111) da-

²)11ac supplicationes non inscribuntur sommo Datos-to, sad
ipsi l’apae, qui ipso dispensat, licet supplicationes per mo·
nos Officialium transcant3 supplicationes varo, quihus a
saera Paenitentiam pro iore intorno tn 00111111 impedi· ‘
mantis dipensationes potantur, imcsihnntnr 11111111 roem
1111111110, qut 1101111111 Papae dispensat.

 

