suspensam altars· . . ,1111 nouam sn mm 00an
mmmfflmmm ...... w

Aqua lustralis quomodo be· 3111111110 111111 88ιῦ1111·ωὸ
nedicends ..... 11111110 ······

quomodo aspergenda, s 391911111911111117113111 ⁸⁷⁹¹
quo et qugmsp · , , ew munli nupflssli! . ι . ,615
ummo triduo hehsmsso- 111111111111111 . . ,m ,
ris removenda est ex 11111111111111 . · . .111
scelesiso vssls . . ,181 squas 8. Ignatii . . ,8oe
Aqua baptimalis , . . ,11111 candelarum ,,,,, 784
Ανιίοιιῑιω mortis quoad reser- mmestibiunm ..... 711
7111011οω ..... ⁴⁴⁴ communi! '⁴ ..... 'm
111111111η11111111101111111* -75 coronarum κώνωπι-10111991
Asperss'o 11111111 lustralis ,620 commum ,,,,, 811
1191197910 1010711 ..... 6711 crud! - (mei. mulo.
Aspersors's' porrectio . . ,765 uls) ....... 891 =
Assistesss in Misss. . , ,39 cumSS. flscrsmsnto . ,798 =
Assistessts'a parochi . . . domorum ...... 111 s
Auensatasbsosutiocompucls 159 tontis ....... 758

fructuum novorum , , , 791

Β, . frugum st vinearum . ,787
gustum in festo S. massi 7⁹⁵

baldachinum in delatione. herbarum ...... 111
sacramenti ..... 19 11118ὶῦ1111 ...... 891
flam quid, quomodo st indumentorum sscerd. ,Μ
qsssndo fleri 'debanna 1001 ,,,,,,,, 735

quandonsmssperiisdem mappmm „u numm.
sponsotur ..... 518 num sltsris . . . ,799

Baptismus ······ 3⁶ mulieris post putum. ,111
quomodo domi in essu ne· nsvls ........ 788

cassinus conferendus ,117 nuptm.. quid et quib„
(1111111119 mmm · · · conferenda . . , ,617

quando ot quomodo sub 010121m131101. , , , ‚m
conditione ..... 8 mmm ······· m

Baptisml caeremonias sup· μω, ,,,,,,, 791

11111111111111υ-»ιιιι ,,,,,,, ,,,

dem conversi. . . . mmmm· · · ·
Baptismus sudaei . . ‚⁶2 9⁰¹⁸ mmmmm 88.
mmmm tanqum msnsme ⁰⁰¹²²m¹¹⁰¹⁰¹¹¹¹ · ·

circumferantur in pro· 11111 Vhticun · .
cessionibus ,,,,, 181 puerorum et puellm ,7⁸

Bmds'eamsu Dmisoquudo· 11111111θῖ111 ·····
assatur ...... 8118 salis bsptismsus . . .

787
498
591

 

