’ . Benedictio noves crucis. 801

01111111. Omnipotens sempiterne Deus, 11111111-
tem 11111 supplices deprecamur, ’11 vasculum hcc
pro Corpore Filii tui, Domini nostri iesu Christi

ι 11 eo condendo fabricatum, bene†dioticnis 1111 gre·

η 111 dicere digneris. Per eundem Dominum

DcuAd'effltlreperpit 111111 aquo 1111111111.

25. Benedictio novoe 1111111)

V. Adiutorium 1111111111 nomine Domini, etc.

V. Domine exaudi orationem meum, etc.

V Dominus vobiscumet

Oremue. Rogemuste, teDotmine sancte, Pet 11111111-
potens, aeterne Deus, ut digneris bene†diccre 11111)
signum 1111111111, 11 111 remedium selutere generi
. humen03 sit soliditas fidei, proiectus bonorum ope·
rum, redemptio animarum, 1111111111, 11 pro tectio,
11 tutela contra 11111 111111 mimicorum. Per Obri-
stum Dominum nost.rum ·- 11 Amen

Α1111111113) 1111111111. .

Β1111111,Ι)111111 Jcsu Christe, huuc crucem tu-
um, per quum eripuisti mundum 1 potestate doemo-

sermomonem non 11111111, cum pertes 11111111 1111111111
iungi queunt), denique quondo de novo incurritur, 11111111
consecrationem 11 nove consecratione indiget. (0111111118. ’
B. 0. 14. Jcnis' 1845. 11 9, 1111111851.) - idem iero dieen-
dum do necessitate norae benedictionis potense 11 lunulae.
Pyxis et 111111 nonv debent necessario consecrari, sed de·
bont benedici. (11111111. 11111115.) - Calices 1111111
sese 11111 antequem 1111111111 artifici 1111111111 111 iun-
11111, non debent 1 secerdote exsecrari, nec 1111111111·
strumentisve deformari. (D. 1). (120. Aprilis 18221)

¹) (truces 1111111111 seu processionum non suut benedicendae
de praecepi03 possunt temen e simplice secerdote benedici
privatim ei non solemniter. (13.0. 12. iulis· 1104.)

²) si 11111111 plures, mutetur numerus.

³) 11111 cretio 1111111111, quondo 1111 missionis benedicitur.

P. Mocrcl.

23*

 

