= lustramentum pactu . , ‚331

847

Inferum sucerdotis . . ‚Pagttbmpae anto tabernaculumpag'
Inflmos visitare debent pn· ss. Sacramentt . . ,487

rocht. ., ····· 639 ante reliquias . . . ,256
’ habitualtterinfirmilucrart Latina unqua tn administ„

possunttndulg. oto.. ‚49 §aeramentis . · . 368

mamusmdtspositusquoad tato ammana . . . [21³
communionem . . .

pertinace, quomodo tm· Scripturas Sacrae . ,208

ctart debeant . 509 et 6421349949οι quomodo recipton.

smum„ ad mm Ι ι dus processionaliter ,793

Immlifflwgtgrcffi⁸3¹{3223ss Libens· supptices quomodo

nom· ι . Ι 538 conficiendi ..... 579
mmm omum: : :eatfflw ¹1121>s01ut¹0110³⁶

Instructioue⁸1>r0⁰⁰¹¹ffl⁸⁸⁰ffl⁸4⁰⁶Ltn02⁰2ffl0b11htdniis' J 545

Interroaationesin confessio· mam 1¹⁸¹²¹⁰²⁸¹²²⁰ ·' · -177'

mli ······· 40] de omnibus Sanctis . ,689

Introducttomulteriupontpar· (4938909149θῦοω 1⁶1
tum · ‚‚‚‚‚ ¹, 522 de 99, Sacramento. . ,150

÷ Introtttu quomodo dicatur tn ‘¹⁶ SS- 00rd0 Jew . -lbt

Missa deBequiem . ,metatio manuumtnMinsa (ubi ' ⁴

γ nmiofflpmml ι . Ι 0 339 et quomodo, st exposi-

copulaeintoruponaouoon- “¹¹¹¹ θη 5⁵· samm) ¹3²2
sanguineos et affine·

quoad valorem dispensa· Μ,
ttouiq ....... 576

¹ Jecuntwm ante 990051515- Μαθιίννιίίθ 1¹1 monem con-

utonem· servandum . ,485 41199 · -554, 572 et 581
quoad Viatlcum . 496 et 50 Maqistratut civilis quoad Ma·

Juttlaattomporequid'vatent aimonium. · · 561
confessarius . . . ‚437Mamttud0 ······ 27

³ Jutizmm nuptiarum. . .618Maum quando et quomodo .
ἵ Μίω(Ρω1ωιιι)ᾳιιαηᾱοηοιι 4191909990 tt extenden-

Ι
t

t

dicatur . . , . . ,244 ‘¹⁸0 ⁰2⁰ ······· 301 ,

Judaeum memmi„ , ‚ Ι 19519575εκαωίηίεραηίουῐι-

Jue potsndi debitum quomodo ‘¹3 ········ ‘328
amttatur . . 551 et 61 Maternae meditationum. . 12

quomodo restituatur , ,482Γ’Ῑ“4”7”<”“’““’1 ······ ⁵21
mixtum. . . . 534 04592
Ι.. clandestinum ..... 554

bona fido nulltter eontra·
Lacerari debent litterae dt· ⁰tum· · · ι· · .589

ιροηιιῐίοιιωη. . . ,598 , civite ........ 591
laici in chorum ne intrent 709 mammis methodus , . 4

 

