118 lte Saersnrentornnn administratione.

ὅ. 1010100110ωο 01111 ecelesiastici violare iubentes,
0010010 temerario violantes.

6. violantes clausuram Monisliunr, cuiuscumque
generis 101 conditionis, sexus vol 0010111 fuerint, in
eornm monasterie absque legitime 11000110 ingre·
diendo: pariterque eos introducentes vel admittentes3
itemque Moniales 0111111 01000100 extre 0010100
formam 08. Pio V. 1000110111. 1110011· 1100101111010.

——

reservatee poenae non subiacet, 0111011110 absolsi 1010111
11 insenserat 1111111101, 11 a confessario 1001111οι, 11011 re-
11111111, sed leges 1111 1010100101 spernit¹ ex transgressore
legis materiali 111 transgressor 101100111 11 contumax, 110·
indeque poenae excommunicationis reservatae 0111110001 01
absolvi nequit. - 81 leges 01 specialiter poenam oensnree
11010101, tanquam legis transgressor 00111010οι 101000 ex·
eommunieaiionis Papae reservatae 10111οο01 01 absolvi ne·
quit, nisi debltam dispositionem 0111101. Quam si 0110101,
confessarius sb Ordinatio 1100111111ιο absolvendi 01 11000-
10110 00011110 petet. - 81 000111101101 1011 poenitentem
esse murarinm, lieet 111010 ecclesiasticarum ignarum, 11100,
si mosset, 1010 01 (101011001)10001101 1111111001, 111010
0100111 1111111; 11 1110 timendum 111, ne poenitens ex trans·
greseore legum materiali 1101 transgressor 10000111, indeque
in profundiorem etiam 1010101001 11110110101, 100οο100101
1110111 minus 0111 eligendum et 0 monitione iiis abstinen-
11001, 11111011011011101110111011 01001 0111001001111 11110-
11111010 quibuscunque aliis mediis, qnae ad 1101111011
finem perdocere qnesnt, et qnibns salnti eius 11011101 101·
111, religiose erit 0111111001 - Quodsi 1110111101, 11011 01111111
10101110111111111 quidem poeniteat, externe tsrnen 0011111-
dem 100111000101001001, ex 11011. congr. 8. 0111011 t. Jnlii
1837. 00110111101110111, qnia satis non 011, si quis erro·
ribus anis interne renuntiet, enne eosdem externa 11011111

¹ 11100101. 11010101 lrso de re 111111. Pastorsibiait a. leot.
1001. t. 010. 1804. nnrn i. et 1111111οι anno leet. Viennae
in Austris 1011111101, oni titnins: „Der 111. 810111 nnd die
Rsinanrsr.“

 

