Dmunliallo lmpedlmentorum nulnum. duellam! excon-
llntrlmonii . . , ,522 municall ,,,,,, m

Dimum quando possit ,5. quoad sepulturum . . ,654 =
communionem distribu-
ere ........

Dispensatioluporvotlnlsslot 47 Ε. ’

super irregularitate . ,47
ln proclamationibus . ,5 Eoclm'a quoad celebratio·

ια effectum petendi debl- nom mmo (aliona w

tum coniugale ,482 ot 61 01θθῑθῑ) ······ 258
Eduoallo llbormm ex ll·-

quomodo petenda , . .

quomodo exsequenda ln manuum ,,,,,, all
foro interno . . . ,5927)ρίεοορᾰ nomen ln (lunone 554

ln foro externo. . . ‚5993121'000125 super qulbmm
ln sommo-(linaria, palpo· impedimentis Matrlm.

mm, ommiusoria, m. dispensent ‚‚‚‚‚ m
44οω 58 quomodo roclplencll ..lm

ln radico· ’. ’, Ι, ⁸ :aloflredio stationum vlle om·

Disponemll poenitentem mo· ⁰¹⁸ ······· 8⁰5
dun . . . . 595 ot Erronlmpodlmentumffltrl·

Disponitload sacomam· ΜΗ ······· 54²
nom suscipiendam , , 3 ln libellis supplicibus ,573

Dluolullo sponsalium. . ,5 ln rescripto dispens. . ,548

Dolorln signo extraordlnurla 415 ΕΜ ΜΝ ······· 585
Domi non est conferendus lemt'av Momentum · 484

Βιρτὶεωιν ..... Ι576 meditatione· do eodem . 84
nou sunl audiendae 0011· annoanlo ...... les
f0⁸⁸¹⁰11⁰⁸ ······ 3 ln uolantum sltnrl. .487
»munium quoad proclama· ambusto ως, mum 439

tlonom ······ ⁵²⁹ lmmedlato tute vel pon
quoad oopulntlonem . ,556 lllmm ...... 494

Βοωίηο,ηοηωπιάι“ρωᾳιιοι int„ mm ..... 48
mollo dicendum ‚ . ,331 1„ mm (10 Remum, ¹493

Domino Jm, noverimne ,155 quando ,t quomodo ms.
Dominam Palmammmrocev ml· . . . . ,495

³¹⁰) · · · · ⁶8⁴00⁷3420mam alumnum
Domus sacerdotis . . . . uls votlvlu ..... 8⁸18

Dos, dotls incompetentia . Eam· conscientia· puti-

Dnblum de Bapllsmo. . . culam otgeumlo 180 et 211
devoto ....... 43 pro consumam. . . ,1oe
quoad tellumonem. .441 mmm momorum· . M

 

57 Elevalio oculorum. . . ,575 l

