111 pertibus mobilibus 1111111111111 conformis. uto

votiu: 1. 61011111 dirig etur ed Putrem et in cs
nulla linimentio Filii, sic concluditur: Per Dominum
nostrum Jcsum Cinctum, Filium tuum, qui tecum
111111 et 1191111111 1111111111 81111111131111111 Deus per
1111111111111111111111111111,·2211 in principio aut
medio Orationis mentio 1111111111, sic concluditur:
Per 1111111111 Dominum uestrum etc. (6. R. 0. 11.
Mart. 1820.); 3. siinfine: Qui tecum uiuit 1111111111
etc.; 4. si Oretio dirigatur sd Filium et in es nou
fist mentio Patris3 Qui 111111 et 11911111 cum Deo
Patre 111 unitate ctu3 5. 11111111 fietmcntio Putris,
concluditur: Qui 11111 et requos 111111 codem Deo
Putre, etc.; 6. si facta fuerit mentio Spiritus sancti,
iu conclusione dicitur:- -c'u 11111111 ciusdem Spiri-
1111111111ωή 7. si plures Orationes sub unica
conclusione dicendos sunt, adhibenda est es con·
clusio, quse ultimae convenit (uR. 1111111.
1736.) ideoque dicitur Per eumdem 1111. vel in
1111111111 eusdem 6111111111, quondo in ultime Ors-
tione nominottu Filius orit Spiritus s.; si vero nou
iu 1111111, sedin ulique ex praecedentibus tuntum uo-
miustur Filius cut Spirituss„ non idco mutetur
conclusio. (6. R O. 2111111135)

5 &educte dicitur in omni Misso, exceptis
sabbato sancto ct toto tempore Pcschsli, incipiendo
csabbeto in Albis inclusive usque sd iestum 66.
Trinitatis exclusive; tunc enim illius loco dicuntur
duo Versus et quotuor Alleluia. Grcduuli iungitur
Tractus omnibus Dominicis aseptuagesima usquc
chcschc3itemoninibusie1iis 11.1v. etVl Qua·
drogcsimoe3 sieut et in omnibus Missis festivis ct
votivis eSeptuegesima usque od Pascha.

6. Sequentia seu Prosc dicitur infru octavas

—r-——t

1111111111111111111111111111 (succensuisti)
’Μαιιοᾱιί-11111101111111111111111111111 ds 1111111111-
untur, conclusio debet 1111511111 et concordare cum ultimo
01111111 iuxta 11511111. (6. B. 0. 111111. 18111.)

 

