’ Index rerum, 841

Pe. P .
Benedictio scapularis. . 580⁸ Uanus Papae reservati , ,737
ι5113515511 ...... 671 episeopis reservati 464 et 476
tubernaculi (elborfl) . . 800 catechesis quoties habende , 195
thalami ....... 736 Caesae absolvendi snb eondi-
vini in festo s. Jeennis . 793 1101111 ······· 4⁰⁰

eeneeeeaee in Messe, quando dispensandi super procle-
cantatur e choro . ,349 1111101311 ····· 553

Bemfleianoneuntqueerende 20 1111111 111111611111111111ῌ1111·

Bemmpeee'e uteeuee dispen· ΜΠ ······· 583
sationls ,,,,,, 538 nuper impedimento mixtae

Breviorie' recitatio. . , ,135 1911310111 ····· 535
eene „Apostolicee seete· . 455 ⁶¹⁵p⁰¹¹⁸⁸²¹⁰¹¹¹⁸ ¹¹² 10111111

Bene, nihil bupre eem po. 9⁸¹¹P⁰¹¹¹m · · ·582
nendum 309 quid ei eeseeteeuee , .593

5m01d0u⁸d0}0r'0n[13'033‘ 49 cenea falso ellegete . ,575
cauea visitationis pero· a

0. obierum per Episcopum 767

Oueremeuiae inaemeneetmn· 0111111111 111 flammeum
' die sacrementis accurate 'nim' ······ 536
observandae . 217 et 36 celebrem ineeeleeiemonie·

Caeeare'ee flete ..... 313 llum ....... 2⁶2

velie quando emittet conse· 0111119111111111111110111060111·
emtionem ,,,,, 830 nedieetur . . , ., , 753

quomodo collocandus en· 1111111190 81 quamdiu 111111111-
per elteri ..... 313 dende ...... 733

nbi et quomodo parandus 0171111111 (111011109011111311111
poet purificationem. ,334 dum ........ 332

Oendelee ente expositum 39, 0111111111 1111861111011111150-
Senrementum. . , ,700 11110 · . ..... 731

candele morienti oeten· '' · · · · ¹554
dende ....... 654ommuzaeinreeoriptiseiepen-

Candelebra ,,,,,, 340 aetioniepro foro intorno 533 .

σαποηίιαο eeueee . . . ,583 Pro foro externo . . ,696
canonice pauperes . , . 382 olaeietaberneenn apud quem
Oeneus inMieee ne mutiletur 348 f⁰p⁰¹²⁸¹¹d⁵ ····· ⁴⁸⁶ .
effluant quoad festum m, in Goene Domlni , , ,714
troni et dedicationis ee· Olmfflsw semotio, . .699

eleeiee ...... maleficorum defunct. corpore '
carues “cerdone , , 30 quomodo curende . ,663

, (lentim sacerdotis, , , , moeeezeerparvum in calice ,311

¹ eenamcenam ut impedi· coenavemeei, functioneeee·
mentum impediens, ,534 erne ....... 739

1 111117161111111111111111111ῦ111111 hemme carnellu eive netu·
comm reservatio . . ,669

 

