1

⁸ Remum 111111111111111111. mnemia 011 ,,,,,

’ Peaeum 1111110111 1811 18

800

1011110111 quid 11111 maurium 11 vidua matrimonium&
mixtu. υ ..... 53 11111 1111111111.51811110 ⁴

Paroehusurommuuoad Ma· Porum 1111111, quomodo
trimouium ..... 056 tractandi, utconvemu·
quoad confessionem . ,100 tur ..... 50011611

quoad bened. 1111111111). Pietcu fovenda . . 18411101
ο1111111111111,111111111111 Ρ11111111111101111111111111111311
Ulmum · · 68191 1111111111 disponendus . ,406

Parus m0bfl0⁸ 3111·οθ · · 111πο111111 Sacramentum ,301

famaquam 11 quomodo ,amma mmmm in
1 subducem> 1111111111 .

Pater Μ’* ¹¹¹ mm ¹¹⁰ “ iu dispensationibus . :521
omittatur ····· 595 11101

Μ”111“13ι1’11“ἶῖῗιῖἱῗῖιέιῗέἰ 1115Ρο000100 unffi ut, ot

contrahunt cognationem 1111111111 ..... 5⁶8
spirltualom . . 88⁷ 11 116 Ρ 0181110· 1101111, 1111111 11 du.

patrocinia . . '⁷19 biae fidel quld 11111111
· · · · 1111111111 ..... 422

Μωμ-1101111111η1111- mmm, wemno , , ,m

1111“110111111111111 . ‚1251

patronus 0001031„ , · ,ι 71 Praefatio quueuum (11111111. 257

, patronus 11111111... , ,ῃ 11 11111111011111 . . ‚278

staff, quium ,m m. in cautu 111 tou-duuuotun·i ,³48
1110111111 mmm: ,1

(11111001111111111111. ,5 was„ ,mmm , , Q

Pa ‚quomodo 11 quando „d mortem ...... m
(11111 ’ 35⁰ ῃ] ¹

eramentu. . . 800114 Praese-tu parochi 11 capu.
ssffl 11111111 ,,,,,, 557

inflammoussu mlxfll. ,587
1111111111 clerici . . . .461P†⁰2¹'⁸ ⁸va!de 11111111 . fl

Pereariuuquondrmmtio- Preces 4⁰ bonrum , , ,m 1
nem casuum . . . .449Pnce⁸ pro 1111111111οΜ. ,Μ

straminum 111 loun 11111 matutinae ,,,,,, 1
quonlOdO benedicendi . 78 mpetum ,,,,, m
Persult'omerdotl! , . . Β gd trinum commu pul.
Perimam mom! ι ι 1 , mm nnnnnnn 176
Pempemruonu 111111· 11 1111111111 indulgenus· 1⁷³
fflmnfl! mm! · · -535 1110111 pout conseuuonem 101

011111111111111 . . ,501 mnnuflofflbmsssgef..
Poriudevulm . 5⁷7, 11111111 menti persolvenda. ,110

”ornum quibuscum 11111111 nub 1111111111 mum

quoad sepulturam . ».

 

confessione . . , 85 “

