111 1111111111111111111111111111111111,

111 111 veram poenitentiam nos perducere digneris,
Ut 1111111111 tuam 11111111 1111111111111111111
Π1ᾱ111111111111111111, et omnes 1111111111-
cos 1111111111 sancte religione conservare di·
Utgffim 1111111 ecclesiae humiliore digneris,
Ut regibus 11 principibus christianis pacem et 11
veram concordiam donare digneris,
Ut cuncto populo 1111111111 pocem 11 1111111111 3
1111111111111111111111 tuo 1111111 servitio confortare ἓ
111111111111 digneris, ³²
Ut mentes 1111111 1111111111 desideria eriges, ⁹⁰

Ut omnibus benefactoribus nostris sempiterno Et ¹

bono 1111111111, g

1111111111 nostros, 11111111, propinquorum, 11 be-
refectorum nesiorum 111 aeterno 1111111111
eripias,

Ut fructus terrae dere 111111111111 dignene,

111 omnibus 1111111111 defunctis requiem aeternnm
donare digneris,

Ut nos exaudire digneris,

ltili Dei,

11ςῦ1111 Dei, qul 111111 peccate mundi, - perce 1111111,

omine

Agnus Dei, qui 111111 peccota mnndi- 111111 noo,
1111111ῗί111, qui 111111 peccate mundi, -mieerere
1111111 cudi noo. 01111111 exaudi noe.
Kyrie eleison. Christe 1111111.
Κ 11111111.Ρ11111111111.1111111.)

,Ec ne noo induces m tentationem,
R. Sed libero non 1 meio

1111111111 11. Deus, m adiutorium meum intende:
*Domine 11 adiuvandum me 1111111

 

