no sarmento nupti-11:870

lotione post Baptismum, quod huic tantam usui de·
111111111111

111111 vestis 11 111111111111111, seu linteolum
candidum 1111111111 capiti imponendum.

4d9. ί(11111111, seu candela cerea baptizato ardens
1111111

1111111111111111111111111111 paratus, et item
liber baptismalis, in quo baptizati describuntiu.

11. Omnibus igitur opportuna praeparatis, 11111-
dos ad tanti Sacramenti administrationem, 11111111-
nibus, superpelliceo 11 11111 11111111 indutus acce·
dat, clericum unum, seu plures, 11 potest, 1111111111-
11111111, superpelliceo pariter indutos, qui sibi mini·
strant.

52 111 paratus accedat 111111111 1111111111ὴί
foris exspectant qui infantem detulerunt.

53. Interroget (uisi de his bene sibi constet), an
sit suae parochiae, masculusan femina, 111 111 domi
baptizatus, 11 1 quo, et quam 1111, 11 1111111111-
patres, qui 1111111111 teneant, pro eoque respondeant3
quos pie ac decenter assistere, 11, prout opus fue·
ἓξ, 111 tbaptizando ad interrogationes respondere

11111111

54. Et qnoniamiis, qui baptizantur, tamquam Dei
filiis in Christo regenerandis, et 111 eius militiam 11-
scribendis, nomeu imponitur, curet ne obscoena, fa·
1111111, aut ridicula, vei inanium deorum, vel 1111-Ι
piorum ethnicorum hominum nomina imponantur3
1111111111111111111 fieri potest, Sanctorum, quo·
num exenipiis fideles ad pie vivendum excitentur,
et patrociniis protegantur

55 Η11 igitur expeditis, et accepto nomine bapti·
1111111, 111111, siinfaussuerit, super brachium dex·
11111 illins, qui eum defert, parochus ad Bapti-
11111111 procedat, 111 hunc modum nominatim interro·

gans:

 

