Bitue 1111111111 illerum 1111111111, eit

celebretur Mirer, in que elevetur vel tnnc ministre·
¹ tur Sacramentum, similiter genuflectet 1) et detecto

cepite illud odoret, neo ente surget, quem celebrere
¹ deposuerit culicem super corporule. ²)

(lum pervenerit 11 nitere, steno ente illiue 11111-
11111 1111111111 detegit, 3) biretum ministro por·
mgrt et elteri son imagini crucifixi deruper poutee,

l 1) Utroque genu procumbens. (1, 11. 0, 24. 1111111618.)

’,11111111 recumpeerit biretum3 non vero debet remunero ge·
uutiexnr donec et quousque terminetur communio popuii
(S. B. (1. 6. 11111 1198.),· 11 1111111111 818111111111111
publice expositum, utroque genu 111111, detecto cepite edo-
111 et ceput cooperit antequem rurssit (1. 11. (1. 11. oete
11111.) ’0111111111 11111111111, 111 potine 1111111111
eunt 1111, qui edmeiorem reverentem, nt 1111111111, cepit·
operto 111111, donec 1111111111 courpeotum 1111111, (1111·-
1111111 Commerui. ciircumcisione ee. 10. 111. 711.) irene·
1111 ente 1111111 minore, 1111111111111111111, nou etten-
111, 11111111 tremitur 1111 poet Ooneeoretionem. (Pleree
aectoree 1111111111 1111111111. - Ante reliquium 1011111

iu looo prinoipeli 1111111111 11111111 unico genn 11111111
11111; 11 1111 telle reliquie recondite 11111 11111111, eol·
ummor'lo ceput inclinet. (s. 11. 0. l. 11111 1716.) 11111111
net 11 nitere, 111 petenter exponite 11111111 reliquie, 11111-
1111111111111111 occentu, treneitu etc. eodem modo ee
gerere debent, 11 ei 11111111111111111111111111111 111111
811111111111111 continente. (1110. 11. 1111181111
1111111141.) - Sl obviet recordotl 11. oecumenium
deserenti, detecto cupite 1111111 genn ileotere 11111, donec
1111 1 couepectn, vel queel e compecto 1111111111. ((111.)-
11111111, qui 11111 ed 111111 11111 1111111111111111111
redeuutem 11 elteri, 1111 ln 11111111, 111111 eouieeie ob·
viem veniet, hicque 11111 illum rceelutere. Alioquin recer-
(ior etiem 1111111111, neminem, quinquie 111,1111111111,1111

· 11111111 ente l’reeIetoe, 111 Principee, quibui, 1111118.
1111111111111 uon eit expositum, ceput coopertum plur

· minuere inclinet pro eorum dignitete. (Auctoree.)

⁸) „tiemo 111111 uti pileolo (1111111111) iu 11111111111111111·
rnm eine expreeee 11111111 tedio epericucee, nou 11111111 ,

 

