848 Index rorum.

amu rituum. . . . 'nonan pro muron-ru.. ‚pff

uaeuampaumentmmm· Nomio postuma. qundo
monii ....... 617 ι confessario helom. 161

Mam 16666611 ut canu 61- d⁰¹¹¹11112⁸t⁴ ¹²²⁸2¹'¹¹¹¹· · Η
sponsationis . . . .··⁴uonetraan‚51m0nm,otqno·
Milites ubinam prochmandl 5³⁰ 1¹¹⁰d0 ’1111111611ῐῦᾶῦ · 373

[mmmm om ι ‚ ¹ ,snumtbunaulmpoenitmquo-

»unum mammona. . ‚534 modo t¹f¹ffl¹⁸¹²t¹¹¹h · ,111
mm„ ,athonem ‚ , ‚ 56⁰ adamationem obus-tun 666

mm„ quofflpmlmuo. quomodo invadas. , ,616
nom ....... ἰ quando et quotie· ⁸1:⁸01.

“mmm 1131161· ῑ ‘1542‘ss

ω11ου1ι11. 11 V. teria modificatio ...... 611
lv, cinerum et 1161160- Mortui quomodo 66 upum.
6666166616 . . . ,784 τιωήῃῐμηιιᾱῌίιίιι

moerore mei, Dm 224 ot ι 'mmm ..... 663

mm bene celebmdt 198 et ¹ *ἱ 1513ιὲἊᾶῗὲωῇ fimum. m

ΨΜι ······· 8⁰ 111161 suggerendo . ,U
¹⁰l⁶m¹¹¹⁵ ······ 33 Mulceruqnunametquomo-

pontificma ...... ’ dopontpmum introdu-
16 allent ecclesi· . . · »ἓ und-0 in ecelesiam . ⁸2
pro defuncti· ..... “lllfflmm miliarium ot

pro sponso et monn. . 21³ consommvimedubut
voum ,,,,,,, 20 merdam ..... 1oe

quaenam quo mli· voti· flfflfl fflssswdfl- . . ,18 ¹
nit dicenda ..... 279 Ν.

eoramwpmopo. . , ,
mmm mmmm absolutio. . . ,410

1111166 tm 116016661601661. 28 Nwwmm' quomodo {n gf..
·mmua regularium quae- Ἠ] 0⁰0¹0¹¹w unm 024

nun possint adhiberi a ²⁶1 No„ m„ quomodo mm.

uaoculnribm . . dm 1„ ,uoluam nd

sepeliendi adultum. . ,666 111 ...... .
sepeliendi parvulum . ,2 Nuptiae quum 1161 bono·
mutuandi processione· . ²⁴1¹· ‘flam · · · · ·⁶¹7
, Nuptiambmdwttoquldmm
dnndl bonodietiouem pn· quomodo 16616666 . ,615

polam. . . . . · &nupt-mmo, quomodo em
66661 benedictionem eum 11116 wurmlmu uu-
ss.⁸mnt⁰ ι ο 0 ΗΖΛ dun 0000000 m

 

