Index' rerum

naamam qum, ut summo 'sacrm quandonam mu· '
Pontifici sit renouatus 44 guis sunt donogund· ,8oe

nullu est reservatio in u·- &cromam administrum>
titulo morti· . . . .

memtioost stricti imnsslssaoramtm Bupmml . ,80
onnus Pupam εἰ sint οο- confirmationis . . . ΛΗ

culti, flunt Epsseopolet Poenitentioe ,,,,, 892
quandonam coenet mer· machmam ,,,,, 484

'⁸⁸¹⁰ Pamin. . · · Extremae Unctioni· . Μ
quidincumbntconfemrio, mmmm ,,,,, 581

affl ?⁸·.²·.¹⁰²0‘:4⁶ sam-2 w·- ¹2
a · tione ······· ω

Ὓιῗῖἵιῗῖἕῗιθῖθ ¹f⁰⁵fnf⁸ss 816 ωᾞξῗθᾱῖαἷο ῗω, ⁸‚⁸¹'f¹⁸] εει

Beiaeutdio· · · .' · ·· pronqualuntnli · . ‚m
urispetendi debltumoon- ma, Amne.. ἱ · ,ης

3w23ffl3fi2211320211⁶33222 eoam md„- ; :3

3335‘333'3”3152':32·⁰'. :23

¹ cendum et imponendum m
Βιιιω celebrandi Missam . ³⁰⁷se4mtasacord0t1n00mm21oe

”ffffissnssssmfwfssssssl ⁷0 scripum ιιοη legenda. . m

dandi benedictionem cum &Wfflfflqfflffltmtssffl
ΙΒ. aeramento . . ,69 (⁸¹8m0210m0d12ffl9·

instituendi processione· ,680 ⁰⁰⁸⁰⁰¹⁰¹¹⁸¹⁰⁸> · · · ·
, eelebrsndi Matrimonii Sa· manutenuimus qulinot

crumentum ..... 61 ΠΜ mm· · · · J„ η

· τοοίρΙουᾱί aliquamvelan· . . ·
quon in contrat„ ι. Βοι- Sepulchrum in Ovem Domini w

pnlariu ······ 8⁰ sepultum ecclesiatica . ,ὕῙ

Rachem usus ubl et cui quum. neganda. . . Au ¹

licoat ..... x,.838 adu1torum......⁶ss
aequimanum processio. . .

nacordotnm . . 5³
Rubricatum nummu · · ιῖ Sequania, quando dicenda 455
lectio. . . .2l?s,m,0 snm qundo ot

quomdam. . . 38 Ἰ

Sem· qqondproclmuonom m
Sabbas mets· functione· ιι- samo in mm ····· ³⁴³

ΜΘ ....... 7 Himoxtrnordlnuin mort· ⁴1⁵ =

&adnuntiatam . , ,337 mmmm ..Μ

 

