INDEX RERUM.

ΗΒ, Psg.

Α, Adhostctc'c intirmorum . ,649 ,

Αὺὺηυεαηαμη, nihii θη 1„ Administratio Sacramentu-
ωερε-,ζ ,’ , , , ,34 'rum‚ quid in cs obser-

Ailutio digitorum in Misso ”fndum · ·2519⁶⁰t3⁶⁶
supcrcciiccmubistquc· Ad⁰i²i²⁰ ······· 647
modo iccisnds. . . ,cttssmtso 111 ct XIII horc-

non solo vino, ncc sois mm 03 P0r1>0211² . . . 699
aqua ....... 994 Adcrciio crucis in Pcrssccvc 747

sblucus in Bcptismo idom Adoro te ....... 148

sit sc formam pronun· Adultcsium 659 ’

ilaus ······· ³⁷1Acvoeaccentciorsndss'tolet217
Adortus procuratio . . ,464A09roiorum curs . . . ,699

ιδοηίναρτοῐοε quondo ct pm, quoad confessionem
quomodo baptizando ,979 pamm ‚‚‚‚‚ 197

Absolutio c peccatis . . .471 ,ρης superadulta . . ,687
quibus danda, differenda Afflnpm ,,,,,,, 548

9999999 ······ 41⁰Altcro expositionis quomodo
absolutio moribundorum . 64 exornandum ‚ , , ,wo

absolutio cb excommuni· m es quando liceat in 00
catione ······ 47 ccicbrsrc ..... 799

6910111ῒί0 ⁵ ⁸¹1⁵P0¹²⁸¹0¹¹⁰ altaro iixum ct portatile

vol interdicto. . . ¹(4⁷4 quandonam exsecretur
,dissolutio conditionata . ,499 ot nova consecratione

Absolutio cd cumulum-vei sc· 19698699 ······ 811
cetrum praesento cor· Amor crgc neum . 91 ct 182
porc ....... 668 orgo proximum. . . . 99

absente corporo. . . -675An921us Domini ..... 176
nequit dori post Missum Anqusis'c ioci st locorum ,684

‘¹⁰ 89604Ῑῦ ····· ⁶75 Anniccrscrium electionis, ssu
debet floripcr celebrantem consecrationis, ssu ixi-⁹·

Acavtoiics' non possunt csso thronissticnic Pcpsc ct
patrini ,,,,,, 976 Episcopi . . ‚254 ct 778

Accccms cd sitsrs. . , ,919 dedicationis ecclcsiae ,· ‚722
Actus fidei, spei ot caritatis 1 detunctorum ,,,,, 999
Actus religionis ,,,,, Amuli nuptialis benedictio 61μ

 

