De sacramento Matrimonii. ¹ eit

4. Hie captetis, ei benedicendae ciet nuptiae, ¹)
parochus Missam pcc epoueo ci cpousa, at iu Mie-
culc' Romcuo celebret, eccecte‘e omuebce, qaue abe'
praemetuere)

5. Ceteram, ei qaae prouinciae aitte, ultra pree·
diotae, icudcbclebae consuetudinalem et caeremoniis
11 cetebcecedo 1111111111· Sacramento utuntur, cae
cuncte Tridentino Syuodue optet 11111111.

6. Peractis emacitas, parochus mauu eeu deecit·
bat tu tideo Matcimeuiccum amnica conducam ct
11111111, 11 utic iacta formatam 11111111111111,Ι idque
1) Per benedictionem nuptiarum bic non intelligitur 1111 11·

lebratio Matrimonii, 11111111 preces, quoe 111111111111111

Mtucm pro eponae et oporam poet celebrationem Matrimonii
praescribuntur. (011. capro poc. 886. 11881.) - Η111 bene·
dictio conserenda cet: 1) prlmie nuptiis ex parte 1111 et mu·
111111, civo mulier uit virgo, 1111 corrupta (8. 0. 0. 2. oc.
1598.),· 2) ex consuetudine etiam nuptiis primis ex parte
tantum mulieris. 1111111111111111111111111111111ος 1) nu·
11111 secundia ex parte riri et mulieria; 2) nuptiis secundia
ex parte 111111 mulieris (8. R. (1. 8. Mart. 1781.) ,· 8) nuptiis
tempore 111111 celebratie; nec potest Episcopus facultatem
adhoc concedere. (8111114- Aac. 1858.) Rgeb. Verord·
nungebl. 1868. pau. 88. 89. 1118691, pag. 56.; KbIn. Pa·

11111111, 1. S. 98, 111111. - Haec benedictio tlori 111

debet, 1111 intra Missurum solemnia. (8 0. 0. 1811111

1630. et 8. R. 0. 28. 1111111818. et 14. Aac. 1858. ot 26.

Mart. 1859. tibin. Paetorolbl. 1, 1867. pag. 98. 109. 181.)
2)(11“1. Decretum 8, (1. B. 88. 1111111153. 11 Epistola darc.

bombraccbint od Epioe. Ltmburceuaom d. 1. 12. qu. 1854.
opud cury (cst. 8. Ructat.) peg. 618. - Notandum eet:
1) Sacerdotem non teneri 11111111 applicare pro mentiemini
ab iisdem eleemosynam accipiat; 2) bano 11111111 poet con·
tractum coram parocho Matrimonium de ciue licentlapoaee
ob allo secerdote celebrari; 8) 11 eadem Minoa plures epon-
111 posce benedici. (8. d. 111111. 1, Sept. 1811.) „sipro
pluribus eponaie una tentum dicitur 1111111, nihll ln ipae im·
mutatur 11 Orationibus vei ceterla rebua.“ 8111111 tem. Ι. 884.

 

